# Wichtig: bitte Netzplan beachten! (für möglichen Wechsel von bridged zu routed wichtig)
# Wir haben nun bis zu 16 Segmente mit entsprechenden IPv4-Ranges
# seg_00 10.172.0.0 - 10.172.15.255
# seg_01 10.172.16.0 - 10.172.31.255
# seg_02 10.172.32.0 - 10.172.47.255
# seg_03 10.172.48.0 - 10.172.65.255
# seg_04 10.172.64.0 - 10.172.79.255
# seg_05 10.172.80.0 - 10.172.95.255
# Die dann folgenden Ranges sind noch nicht vergeben.
# Die ersten 255 Adressen eines jeden Segments werden nicht dynamisch vergeben. Diese sollen in erster Linie für Infrastruktur genutzt werden.
# Die static-Adressen hier werden vom DHCP-Server aus dem dynamic-Pool heraus genommen. (hoffe ich mal)
# Sollte also jemand aus seg_05 sein Gerät ansprechen wollen, muss auch die feste IPv4 in das Segment_05 umgezogen werden.
# IP-Bereiche:
# 1-9 Hosts mit Netzmonitor-Funktionen
# 10 - 30 für GWs
# 31 - 50 Infrastruktur
# 51 - 149 Customer ohne Antrag (first-come, first-serve)
# 150 - 254 auf Antrag (Verpflichtung zur Freigabe, sobald 3 Monate ungenutzt)

### Netzhardware ###

#host draco {
#	hardware ethernet :::::;
#	fixed-address 10.172.0.11;
#}

#host rogan {
#	hardware ethernet :::::;
#	fixed-address 10.172.0.12;
#}

#host salem {
#	hardware ethernet :::::;
#	fixed-address 10.172.0.13;
#}

#host baldur {
#	hardware ethernet :::::;
#	fixed-address 10.172.0.14;
#}

#host neso {
#	hardware ethernet :::::;
#	fixed-address 10.172.0.15;
#}

#host glubit {
#	hardware ethernet :::::;
#	fixed-address 10.172.0.16;
#}

#host pegol {
#	hardware ethernet :::::;
#	fixed-address 10.172.0.19;
#}

#host rustig {
#	hardware ethernet :::::;
#	fixed-address 10.172.0.21;
#}


### Richtfunkstrecken (Netzhardware ohne Batman-support) ###


### feste IP-Adressen über DHCP-Vergabe ###

#Raspberry Pi 3 Maschinendeck Trier
#host maschinenpi {
#	hardware ethernet b8:27:eb:1c:21:60;
#	fixed-address 10.172.3.2;
#}



################## seg_00 10.172.0.0 - 10.172.15.255

#Raspberry Pi 1 Maschinendeck Trier
host maschinentuer {
 #	hardware ethernet  B8:27:EB:7E:AF:47;
	hardware ethernet ec:08:6b:0b:fa:4b;
	fixed-address 10.172.0.51;
}

#gtrs's server
host pellene {
	hardware ethernet 66:A9:12:29:F2:9F;
	fixed-address 10.172.0.52;
}


################## seg_01 10.172.16.0 - 10.172.31.255

#FF-Pi Digilay in Besslich
#host ffpi-digilay {
#	hardware ethernet  B8:27:EB:06:C4:73;
#	fixed-address 10.172.16.1;
#}


################## seg_02 10.172.32.0 - 10.172.47.255

#Pi LoRaWAN-Gateway
host olunia-1 {
   hardware ethernet B8:27:EB:32:CE:E9;
   fixed-address 10.172.32.51;
}

#IoT-Device Heltec ESP32 LoRa
host olunia-2 {
   hardware ethernet 30:AE:A4:4C:43:F4;
   fixed-address 10.172.32.52;
}

################## seg_03 10.172.48.0 - 10.172.65.255

# Ubiquiti UniFi Cloud Controller
host unifi {
   hardware ethernet 78:8A:20:7E:0C:B4;
   fixed-address 10.172.48.31;
}

# Raspberry Pi Bürgerhaus Hetzerath
host fftrhzpi {
   hardware ethernet B8:27:EB:08:36:55;
   fixed-address 10.172.48.32;
}

# Walter Thyssen
host Web-cam1 {
   hardware ethernet E0:50:8B:32:03:51;
   fixed-address 10.172.48.51;
}

# Christoph Franzen
# Router GW-FFTR-Alte-Pflasterei: 00:14:BF:16:22:AB
host GW-FFTR-Alte-Pflasterei {
   hardware ethernet 00:14:BF:16:22:AB;
   fixed-address 10.172.48.148;
}

# Christoph Franzen
# Router SRV-AYL-0
host SRV-AYL-0 {
   hardware ethernet C8:1F:66:C0:3A:94;
   fixed-address 10.172.48.149;
}

# Christoph Franzen
host cf_vm {
    hardware ethernet 00:90:7F:30:48:FB;
    fixed-address 10.172.48.150;
}


################## seg_04 10.172.64.0 - 10.172.79.255


################## seg_05 10.172.80.0 - 10.172.95.255
